<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Michael Harrington Resume</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  
  <style>
    
    /* The navigation bar */
    .navbar {
      overflow: hidden;
      text-align: center;
      background-color: #333;
      position: sticky; /* Set the navbar to fixed position */
      top: 0; /* Position the navbar at the top of the page */
      left: 0;
      width: 100%; /* Full width */
    }

      /* Links inside the navbar */
    .navbar a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 0px 30px;
      text-decoration: none;
    }

          /* Change background on mouse-over */
    .navbar a:hover {
      background: #ddd;
      color: black;
    }

      /* Main content */
    .main {
      margin-top: px; /* Add a top margin to avoid content overlay */
    }
    
    .button {
      display: inline-flex;
      height: 50px;
      padding: 0;
      background: #009578;
      border: none;
      outline:none;
      border-radius: 5px;
      overflow: hidden;
      font-family: monospace, sans-serif;
      font-size: 16px;
      font-weight: 500;
      cursor: pointer;
    }

    .button:hover {
      background: #008168;
    }
    
    .button:active {
      background: #006e58;
    }
    
    .button__text,
    .button__icon {
      display: inline-flex;
      align-items: center;
      padding: 0 24px;
      color: #fff;
      height: 100%;
    }
    
    .button__icon {
      font-size: 1.5em;
      background: rgba(0, 0, 0, 0.08);
    }
    
    a:link {
    color: #FF7F50;
    background-color: transparent;
    text-decoration: none;
    }

    a:visited {
    color: #FF7F50;
    background-color: transparent;
    text-decoration: none;
    }

    a:hover {
    color: #ff6c37;
    background-color: transparent;
    text-decoration: underline;
    }

    a:active {
    color: #ff5a1d;
    background-color: transparent;
    text-decoration: underline;
    }
    
    #btnScrollToTop {
      position: fixed;
      right: 10px;
      bottom: 10px;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      background: #FF7F50;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
      color: #ffffff;
      border: none;
      outline: none;
      cursor: pointer;
      
    }
    
    #btnScrollToTop:hover {
      background: #ff6c37;
    }
    
    #btnScrollToTop:active {
      background: #ff5a1d;
      
    }
    
    .profile {
      font-family: monospace;
      text-align: center;
      max-width: 200px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      padding: 30px;
      display:auto;
      margin-left: auto;
      margin-right: auto;
      
    }
    
    .profile__image {
      width: 150px;
      height: 150px;
      object-fit: cover;
      border-radius: 50%;
      margin: 0 auto 20px auto;
      display: block;
      
    }
    
    .profile__name {
      font-size: 1.18em;
      font-weight: bold;
      
    }
    
    .profile__title {
      margin-bottom: 20px;
      
    }
    
    .profile__detail {
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 90%;
      
    }
    
  </style>

</head>
<body>
  
  <div class="navbar">
    <a href="#exp-header">Experience</a>
    <a href="#edu-header">Education</a>
    <a href="#cert-header">Certifications</a>
    <a href="#skl-header">Misc</a>
    <a href="#cont-header">Contact</a>
  </div>
  
  <div>
    <button id="btnScrollToTop">
      <i class="material-icons">arrow_upward</i>
    </button>
    
  <div>
  </div>
    
  <script>
    const btnScrollToTop = document.querySelector("#btnScrollToTop");
      
    btnScrollToTop.addEventListener("click", function () {
      window.scrollTo(0, 0);
    });
  </script>
  </div>
  
  <div>
    <h1></h1>
  </div>
    
  <div class="profile">
    <img src="https://avatars.githubusercontent.com/u/97649737?v=4" alt="Profile Image" class="profile__image">
    <a href="https://github.com/mdharr" target="_blank" rel="noopener noreferrer" /*style="color: #FF7F50"*/><div class="profile__name">Michael Harrington</div></a>
    <div class="profile__title">Aspiring Web Developer</div>
    <div class="profile__detail">
      <a href="https://github.com/mdharr" target="_blank" rel="noopener noreferrer" style="color: #ffffff"<i class="material-icons"><ion-icon name="logo-github">link</ion-icon></a> github.com/mdharr
    </div>

  </div>
  
  <div>
    <h1></h1>
  </div>
  
  <div class="exp-header">
    <h3>Professional Experience</h3>
  </div>
  
  <div>
    <h4>United States Navy</h4>
    <h5><a href="https://www.navy.com/careers/cryptologic-technician-interpretive" target="_blank" rel="noopener noreferrer" /*style="color: #FF7F50"*/>Cryptologic Technician Interpretive</a> (CTI), Petty Officer 2nd Class (E-5)</h5>
    <h6>Nov 2007 - 2013</h6>
    
    <ul>
      <li>Held TS/SCI clearance from 2008 to 2013
      <li>Language expert who effectively translated foreign language materials into English, providing translation and interpretation support to the United States government</li>
      <li>Acquired Signals Intelligence (SIGINT) experience while adhering to tight deadlines</li>
      <li>Transcribed audio and written transcripts into idiomatic, Standard English</li>
      <li>Translated underlying meanings through understanding history of region and current state of affairs</li>
      <li>Provided intelligence analysis using top-level government processing equipment</li>
      <li>Researched the contemporary political/military affiars of local region and trained oncoming linguists</li>
    </ul>
    
    <h4>Self-Employed</h4>
    <h5>English Instructor</h5>
    <h6>2018 - Current</h6>
    
    <ul>
      <li>Worked in-person and online as an English instructor overseas</li>
      <li>Instructed large groups with a focus on phonetics and grammar</li>
      <li>Created learning materials for ESL students of all ages</li>
    </ul>
    
  </div>
  
  <div class="edu-header">
    <h3>Education</h3>
  </div>
  
  <div>
    <ul>
      <li>Graduate of University of Phoenix’s <a href="https://www.phoenix.edu/degrees/business/business-management/bsm.html" target="_blank" rel="noopener noreferrer" /*style="color: #FF7F50"*/>Business Management Program</a>, 2018</li>
      <li>Mandarin Chinese Language Training at <a href="https://www.middlebury.edu/institute/" target="_blank" rel="noopener noreferrer" /*style="color: #FF7F50"*/>Middlebury Institute of International Studies at Monterey</a>, 2010 (320 hours)</li>
      <li>Graduate of <a href="https://www.dliflc.edu/" target="_blank" rel="noopener noreferrer" /*style="color: #FF7F50"*/>Defense Language Institute’s (DLI)</a> Chinese Mandarin Program, 2009</li>
      <li>Mandarin Chinese Language Training, DLI, 2008 (3000 Hours)</li>
      <li>Continuing professional education, to include: Chinese Cryptologic Readings/Translation I, Chinese Cryptologic Readings/Translation II, Intermediate Chinese Monterey Institute of International Studies, Chinese Cryptologic Listening Transcription/Translation II, Essential Chinese Cryptologic Grammar & Application, Chinese Cryptologic Editorials, Modern Chinese Cryptologic Prose, Advanced Chinese Language Course Academia (1880 Hours)</li>
      <li>Vendor courses, to include: Radar Technology, Nuclear Technology, C4ISR, China Military Modernization, Naval Technology, Missile Technology, and Space Systems</li>
    </ul>
  </div>
  
  <div class="cert-header">
    <h3>Certifications</h3>
  </div>
  
  <div>
    <ul>
      <li>Achieved Level 6 on <a href="https://en.wikipedia.org/wiki/Hanyu_Shuiping_Kaoshi" target="_blank" rel="noopener noreferrer" /*style="color: #FF7F50"*/>HSK</a> (Chinese Language Proficiency Exam), advanced on HSKK (Oral Proficiency), 2012</li>
      <li>Graduation diploma from the Defense Language Institute (DLI), 2009</li>
      <li>Business Management graduate from University of Phoenix, 2018</li>
    </ul>
  </div>
  
  <div class="skl-header">
    <h3>Additional Skills</h3>
  </div>
  
  <div>
    <ul>
      <li>Achieved 1+/3 on Chinese Cantonese <a href="https://militarybenefits.info/dlpt" target="_blank" rel="noopener noreferrer" /*style="color: #FF7F50"*/>Defense Language Proficiency Test</a> (DLPT)</li>
      <li>Strong grasp of the English language</li>
      <li>Achieved 3/3 on Chinese Mandarin DLPT </li>
      <li>3+ level on the <a href="https://oda.dliflc.edu/" target="_blank" rel="noopener noreferrer" /*style="color: #FF7F50"*/>Online Diagnostic Assessment</a> (ODA) in reading, listening and translation</li>
      <li>Capable of translating high level Chinese technical terminology</li>
      <li>Over 3-years’ experience teaching English abroad</li>
    </ul>
  </div>
  
  <div class="qual-header">
    <h3>Personal Qualities</h3>
  </div>
  
  <div>
    <ul>
      <li>Dedicated to self-improvement, and deeply passionate about learning</li>
      <li>Hardworking, capable of completing tasks both independently and in a team environment</li>
    </ul>
  </div>
  
  <div class="sum-header">
    <h3>Summary</h3>
  </div>
  
  <div>
    <ul>
      <li>Held TS/SCI clearance from 2008 to 2013</li>
      <li>Professionalized Chinese Translator with 6 years’ experience</li>
      <li>Bachelor of Science in Business Management</li>
      <li>Over 3-years’ experience teaching English abroad</li>
    </ul>
  </div>
      
  <div class="cont-header">
    <h3>Contact</h3>
  </div>
  
  <div>
    <a href="mailto:mdharr7@gmail.com" style="line-height:3.5em";><span class="material-icons md-24">email</span>Email</a>
  </div>



  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
  
</body>
</html>
